
.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gri-gap: 20px;
	
}

h1 {
	text-align: center;
	font-family: algerian;
	color: white;
	
}

h4 {
	font-family: Elephant;
}

.box1 {
	border: 2px pink dotted;
	padding: 50px;
	grid-column: 1/3;
	grid-rows: 1/2;
	gri-gap: 5px;
	Text-align: center;
	background-color: black;

}

.box2 {
	border: 2px black solid;
	padding: 50px;
	grid-column: 1/3;
	grid-rows: 1/2;
	grid-gap: 5px;
	Text-align: center;
	background-color: grey;
}


.box3 {
	border: 2px black solid;
	padding: 200px;
	grid-column: 1/2;
	grid-rows: 2/3;
	grid-gap: 5px;
	background-image: url(../images/17.jpeg);
	background-size: cover;
}
.box4 {
	border: 2px black solid;
	padding: 50px;
	grid-column: 2/3;
	grid-rows: 2/3;
	grid-gap: 5px;
	text-align: center;
}
.box5 {
	border: 2px black solid;
	padding: 50px;
	grid-column: 1/2;
	grid-rows: 3/4;
	grid-gap: 5px;
	text-align: center;
}
.box6 {
	border: 2px black solid;
	padding: 200px;
	grid-column: 2/3;
	grid-rows: 3/4;
	grid-gap: 5px;
	background-image: url(../images/14.jpeg);
}

.box7 {
	border: 2px black solid;
	padding: 50px;
	grid-column: 1/3;
	grid-rows: 1/2;
	gri-gap: 5px;
	Text-align: center;

}



